org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

MYAPP_UPLOAD_STORE_FILE=piik-mall.keystore
MYAPP_UPLOAD_KEY_ALIAS=piik-mall-alias
MYAPP_UPLOAD_STORE_PASSWORD=piik@mall!2022
MYAPP_UPLOAD_KEY_PASSWORD=piik@mall!2022
